<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/cocoen.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>

	</head>

	<body>
  <div class="grid-container">
	<div data-area="Main">
	

<div class="curtain">
  <div class="curtain__wrapper">
    <input type="checkbox" checked>
    
    <div class="curtain__panel curtain__panel--left">
			<div id="blurb">     
				<h1>  Invert is a new, unique wooden sign product that offers both personalised and pre-made purchasing options. </h1>
				<p>Each Invert uses a puzzle-like design to decode words so that they can only be seen by 'reading between the lines'. Primarily featured in a traditional black and white colour, each product comes equipped with wooden stand legs so that it can be easily displayed in any home, bedroom, or desk space. Fresh and attention-grabbing, our product brings fun and creativity to all our customers and their families and friends. </p>
			</div>
			</div> <!-- curtain__panel -->
    
    <div class="curtain__content">
  		<img id="production" src="Picture1.png">
    </div>
    
    <div class="curtain__panel curtain__panel--right">
				<img id="about" src="About 1.jpg" alt="">
				<img id="about" src="About 2.jpg" alt="">
				<img id="about" src="About 3.jpg" alt="">
    </div> <!-- curtain__panel -->
    
  </div> <!-- curtain__wrapper -->
</div> <!-- curtain -->


	</div>
	<div data-area="Logo">
		<img src="logo.png" id="logo" alt="">
	</div>
	<div data-area="Base">
		<div id="navbar" class="icon-bar">
		  <a href="index.html"><i class="fa fa-home"></i></a>
		  <a href="#"><i class="fa fa-search"></i></a>
		  <a  href="contact.html"><i class="fa fa-envelope"></i></a>
		  <a href="#" class="active" ><i class="fa fa-info-circle"></i></a>
		  <a href="shop.html"><i class="fa fa-shopping-basket"></i></a>
		  <a href="javascript:void(0);" class="ham" onclick="navbar()">&#9776;</a>
			</div>
	</div>
	<div id="wrapper">
			<img src="loader.gif">
	</div>
	</body>
</html>
